<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestGestionStock</class>
 <widget class="QWidget" name="TestGestionStock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestGestionStock</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>211</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Rouleaux en stock</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidgetStock"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonRetrait">
      <property name="text">
       <string>Demander retrait</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>30</y>
     <width>211</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Rouleaux retenus</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidgetRouleauxRetenus"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonSuppression">
      <property name="text">
       <string>Supprimer du stock</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>251</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Entrée d'un rouleau</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Diamètre :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditDiametre"/>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="pushButtonNouveau">
         <property name="text">
          <string>Ajouter un nouveau</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Référence :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditReference"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonQuitter">
      <property name="text">
       <string>Quitter</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonQuitter</sender>
   <signal>clicked()</signal>
   <receiver>TestGestionStock</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
